NODE_ENV="staging"
REACT_APP_ENV_TEXT="staging"
REACT_APP_UNIONISE_ENDPOINT="https://seiu503.unioni.se"
REACT_APP_BASE_URL="https://test.seiu503signup.org"
REACT_APP_CLIENT_URL="https://test.seiu503signup.org"

# for test run late october, staging build includes
# live unioni.se and sf endpoints,
# production build and database,
# and staging url ('test.seiu503signup.org')
# after production app goes live at permanent url
# staging will link to dev postgres db, sf sandbox, and unioni.se lab