DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
TEST_DATABASE_NAME=
DATABASE_URL=

GITHUB_KEY=
GITHUB_SECRET=

PORT=
APP_HOST=
# NO TRAILING SLASH ON SERVER URL #
# change both urls to app host on deploy to production #
SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

JWT_SECRET=

NODE_PATH=src/