DATABASE_USER=JordanHeffernan
DATABASE_PASSWORD=
DATABASE_NAME=seiu503_member_app_dev
TEST_DATABASE_NAME=seiu503_member_app_test
DATABASE_URL=postgres://aziaapqn:qJFs1YjL1kiTCwSYj3FuQfjdZBHvNPhy@raja.db.elephantsql.com:5432/aziaapqn

GOOGLE_KEY=JordanHeffernan
GOOGLE_SECRET=SUPER_SECRET

AWS_ACCESS_KEY=
AWS_SECRET=

PORT=
APP_HOST=
# NO TRAILING SLASH ON SERVER URL #
# change both urls to app host on deploy to production #
SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

JWT_SECRET=BIG_CAT_SECRET_SECRET
JSON_STRINGIFIED_GOOGLE_TEST_PROFILE=

NODE_PATH=src/