DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
TEST_DATABASE_NAME=

PROD_DATABASE_NAME=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_USER=
PROD_DATABASE_ENDPOINT=

GOOGLE_KEY=
GOOGLE_SECRET=

# FOR S3 BUCKET FOR IMAGE STORAGE
S3_AWS_ACCESS_KEY=
S3_AWS_SECRET=

# BELOW FOR TRAVIS ONLY
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

PORT=
APP_HOST=
# NO TRAILING SLASH ON SERVER URL #
# MUST INCLUDE www BEFORE DOMAIN FOR CUSTOM DOMAIN #
# change both urls to app host on deploy #
SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

JWT_SECRET=

SALESFORCE_USER=
SALESFORCE_PWD=

RECAPTCHA_V3_SITE_KEY=
RECAPTCHA_V3_SECRET_KEY=

UNIONISE_PASSWORD=
UNIONISE_CLIENT_SECRET=